// Создайте компонент List, который принимает функцию через
// props, и эта функция возвращает элементы списка (<li>). List
// должен рендерить эти элементы внутри <ul>.
// 2. Используйте List для отображения списка пунктов, где каждый
// пункт может иметь свой уникальный стиль или содержимое,
// определенное функцией render props.
const List = ({ items, renderItem }) => { // массив элементов, функция, отвечающая за рендеринг каждого элемента списка. Она принимает два аргумента:item — текущий элемент массива, index — индекс текущего элемента.
  return (
    <ul>
      {items.map((item, index) => (
        <li key={index}>{renderItem(item, index)}</li>
      ))}
    </ul>
  );
};

export default List;